<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 06 14:05:01 IST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TeachingStaff.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class <a href="../TeachingStaff.html" title="class in &lt;Unnamed&gt;">TeachingStaff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TeachingStaff.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class <a href="../TeachingStaff.html" title="class in &lt;Unnamed&gt;">TeachingStaff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TeachingStaff.html#setExpertise-java.lang.String-">setExpertise(String)</a></span> - Method in class <a href="../TeachingStaff.html" title="class in &lt;Unnamed&gt;">TeachingStaff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student.html#setExpertiseID-java.lang.String-">setExpertiseID(String)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes.html#setId-java.lang.String-">setId(String)</a></span> - Method in class <a href="../Classes.html" title="class in &lt;Unnamed&gt;">Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student.html#setId-java.lang.String-">setId(String)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TeachingStaff.html#setId-java.lang.String-">setId(String)</a></span> - Method in class <a href="../TeachingStaff.html" title="class in &lt;Unnamed&gt;">TeachingStaff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TeachingStaff.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../TeachingStaff.html" title="class in &lt;Unnamed&gt;">TeachingStaff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes.html#setRoomNumber-java.lang.String-">setRoomNumber(String)</a></span> - Method in class <a href="../Classes.html" title="class in &lt;Unnamed&gt;">Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes.html#setStudentNumber-int-">setStudentNumber(int)</a></span> - Method in class <a href="../Classes.html" title="class in &lt;Unnamed&gt;">Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student.html#setSubject-java.lang.String-">setSubject(String)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes.html#setTiming-int-">setTiming(int)</a></span> - Method in class <a href="../Classes.html" title="class in &lt;Unnamed&gt;">Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes.html#setType-java.lang.String-">setType(String)</a></span> - Method in class <a href="../Classes.html" title="class in &lt;Unnamed&gt;">Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TeachingStaff.html#setType-java.lang.String-">setType(String)</a></span> - Method in class <a href="../TeachingStaff.html" title="class in &lt;Unnamed&gt;">TeachingStaff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes.html#setWeek-java.lang.String-">setWeek(String)</a></span> - Method in class <a href="../Classes.html" title="class in &lt;Unnamed&gt;">Classes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Student.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Student</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student.html#Student-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Student(String, String, String, String, String)</a></span> - Constructor for class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#studentList">studentList</a></span> - Variable in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes.html#studentNumber">studentNumber</a></span> - Variable in class <a href="../Classes.html" title="class in &lt;Unnamed&gt;">Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#studentSubject">studentSubject</a></span> - Variable in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#studentSubmit">studentSubmit</a></span> - Variable in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student.html#subject">subject</a></span> - Variable in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#subjectName">subjectName</a></span> - Variable in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
