<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun May 06 14:05:00 IST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Main">
<!--   -->
</a>
<h3>Class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>heading</h4>
<pre>javax.swing.JLabel heading</pre>
</li>
<li class="blockList">
<h4>button1</h4>
<pre>javax.swing.JButton button1</pre>
</li>
<li class="blockList">
<h4>button2</h4>
<pre>javax.swing.JButton button2</pre>
</li>
<li class="blockList">
<h4>button3</h4>
<pre>javax.swing.JButton button3</pre>
</li>
<li class="blockList">
<h4>studentSubmit</h4>
<pre>javax.swing.JButton studentSubmit</pre>
</li>
<li class="blockList">
<h4>researchButton</h4>
<pre>javax.swing.JButton researchButton</pre>
</li>
<li class="blockList">
<h4>visitorButton</h4>
<pre>javax.swing.JButton visitorButton</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>javax.swing.JLabel id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JLabel name</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>javax.swing.JLabel email</pre>
</li>
<li class="blockList">
<h4>researchLabel</h4>
<pre>javax.swing.JLabel researchLabel</pre>
</li>
<li class="blockList">
<h4>visitorLabel</h4>
<pre>javax.swing.JLabel visitorLabel</pre>
</li>
<li class="blockList">
<h4>appointmentLabel</h4>
<pre>javax.swing.JLabel appointmentLabel</pre>
</li>
<li class="blockList">
<h4>studentSubject</h4>
<pre>javax.swing.JLabel studentSubject</pre>
</li>
<li class="blockList">
<h4>expertiseSubject</h4>
<pre>javax.swing.JLabel expertiseSubject</pre>
</li>
<li class="blockList">
<h4>idText</h4>
<pre>javax.swing.JTextField idText</pre>
</li>
<li class="blockList">
<h4>nameText</h4>
<pre>javax.swing.JTextField nameText</pre>
</li>
<li class="blockList">
<h4>emailText</h4>
<pre>javax.swing.JTextField emailText</pre>
</li>
<li class="blockList">
<h4>researchText</h4>
<pre>javax.swing.JTextField researchText</pre>
</li>
<li class="blockList">
<h4>visitorText</h4>
<pre>javax.swing.JTextField visitorText</pre>
</li>
<li class="blockList">
<h4>appointmentText</h4>
<pre>javax.swing.JTextField appointmentText</pre>
</li>
<li class="blockList">
<h4>subjectName</h4>
<pre>javax.swing.JComboBox&lt;E&gt; subjectName</pre>
</li>
<li class="blockList">
<h4>expertName</h4>
<pre>javax.swing.JComboBox&lt;E&gt; expertName</pre>
</li>
<li class="blockList">
<h4>teachingStaffList</h4>
<pre>java.util.ArrayList&lt;E&gt; teachingStaffList</pre>
</li>
<li class="blockList">
<h4>studentList</h4>
<pre>java.util.ArrayList&lt;E&gt; studentList</pre>
</li>
<li class="blockListLast">
<h4>classesList</h4>
<pre>java.util.ArrayList&lt;E&gt; classesList</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
